<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_text_editing_dialog_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialogEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/material_text_editing_dialog_foreground"
        android:gravity="start|top"
        android:hint="Enter text..."
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dialogCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/copy"
            android:padding="12dp"
            android:tint="#FFFFFF"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/ic_copy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>